* {
  box-sizing: border-box;
  overflow-x: hidden;
}
body {
  height: 500px;
}
.fv__section {
  height: 600px;
  padding-top: 80px;
  background-image: image-url('bc.png');
  background-color:rgba(255,255,255,0.5);
  background-blend-mode:lighten;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.main__copy {
  font-size: 30px;
  font-weight: bold;
  color:greenyellow;
}

.fv__text {
  font-size: 18px;
  margin-top: 10px;
  font-weight: bold;
  color:greenyellow;
}

.cta__btn {
  display: inline-block;
  width: 240px;
  padding: 10px 0;
  text-align: center;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  background-color: #ffa201;
  margin-top: 40px;
  border-radius: 27px;
}

.cta__btn:hover {
  box-shadow: 0 0 10px #ffa201;
}

.card__section{
  width: 1020px;
  margin:0 auto;
  padding: 80px 0;
  &--title{
  font-size: 24px;
  text-align: center;
  margin-bottom: 40px;
  }
}
.card__list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 20px;
  &--item{
  width: 322px;
  border:1px solid #ccc;
  }
  &--text{
    padding: 15px 25px;
  }
  &--img{
  position: relative;
  h3{
    position: absolute;
    bottom: 15px;
    left: 25px;
    font-size: 20px;
  }
  } 
}

.card__image{
  border-bottom:1px solid #ccc;
}

@media screen and (max-width: 959px) {
  .fv__section {
    width: 770px;
  }
  .card__section {
    width: 700px;
  }
  .card__section--title {
    font-size: 40px;
    margin-right: 280px;
  }
  .card__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 1px;
    margin-left: 20px;
  }
  .card__list--img {
    font-size: 10px;
  }
  .card__image {
    width: 300px;
    height: 100px;
  }
  .card__list--item {
    width: 300px;
    padding-right: 10px;
  }
}
@media screen and(max-width: 559px ) {
  .fv__section {
    width: 378px;
    height: 600px;
  }
  .card__section--title {
    font-size: 20px;
    margin-right: 500px;
  }
  .card__list {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 25px;
  }
  .card__list--img {
    font-size: 10px;
  }
  .card__image {
    width: 298px;
    height: 100px;
  }
  .main__copy {
    margin-bottom: 10px;
  }
  .fv__text {
    margin-bottom: 50px;
  }
  body {
    width: 100vw;
  }
}

